{
    "cleanUrls": true,
    "routes":
    [
        {
            "src": "/.well-known/discord",
            "dest": "/.well-known/discord"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}